{
  "domain": "formlabs",
  "name": "Formlabs",
  "config_flow": true,
  "documentation": "https://github.com/Barytonsax/ha-formlabs",
  "issue_tracker": "https://github.com/Barytonsax/ha-formlabs/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Barytonsax"],
  "loggers": ["custom_components.formlabs"],
  "version": "0.1.0"
}
